# PixabayApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varun/pixabayapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/varun/pixabayapp/data/: PixabayAppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/varun/pixabayapp/: PixabayApplication.kt
app/src/main/java/com/varun/pixabayapp/data/: PixabayRemoteMediator.kt
app/src/main/java/com/varun/pixabayapp/data/local/: PixabayAppDatabase.kt
app/src/main/java/com/varun/pixabayapp/data/local/daos/: ImageDao.kt  RemoteKeysDao.kt
app/src/main/java/com/varun/pixabayapp/data/local/di/: LocalDataModule.kt
app/src/main/java/com/varun/pixabayapp/data/local/entities/: Image.kt  RemoteKeys.kt
app/src/main/java/com/varun/pixabayapp/data/local/repositories/: LocalImageRepositoryImpl.kt
app/src/main/java/com/varun/pixabayapp/data/remote/: Http.kt
app/src/main/java/com/varun/pixabayapp/data/remote/apis/: PixabayImageApi.kt
app/src/main/java/com/varun/pixabayapp/data/remote/di/: RemoteDataModule.kt
app/src/main/java/com/varun/pixabayapp/data/remote/dtos/: Image.kt  SearchResponse.kt
app/src/main/java/com/varun/pixabayapp/data/remote/repositories/: RemoteImageRepositoryImpl.kt
app/src/main/java/com/varun/pixabayapp/data/utils/: SafeApiCall.kt
app/src/main/java/com/varun/pixabayapp/domain/config/: SearchImageConfig.kt
app/src/main/java/com/varun/pixabayapp/domain/entities/: Image.kt  SearchResponse.kt  User.kt
app/src/main/java/com/varun/pixabayapp/domain/interactors/: SearchImageUseCase.kt
app/src/main/java/com/varun/pixabayapp/domain/repositories/: LocalImageRepository.kt  RemoteImageRepository.kt
app/src/main/java/com/varun/pixabayapp/domain/utils/: Resource.kt
app/src/main/java/com/varun/pixabayapp/domain/vo/: ID.kt  ImageProperties.kt  PreviewProperties.kt  Socials.kt  Tag.kt  WebProperties.kt
app/src/main/java/com/varun/pixabayapp/presentation/: MainActivity.kt
app/src/main/java/com/varun/pixabayapp/presentation/extensions/: Fragment+Presentation.kt  LiveData+Presentation.kt  ShimmerFrameLayout+Presentation.kt
app/src/main/java/com/varun/pixabayapp/presentation/features/adapters/: LoadingStateAdapter.kt  PixabayImageAdapter.kt
app/src/main/java/com/varun/pixabayapp/presentation/features/detail/: DetailFragment.kt
app/src/main/java/com/varun/pixabayapp/presentation/features/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/varun/pixabayapp/presentation/paging/: ImageSearchPagingSource.kt
app/src/main/java/com/varun/pixabayapp/presentation/utils/: BindingAdapters.kt  ItemOffsetDecoration.kt
app/src/main/res/drawable-v24/: ic_favorite.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_search.xml  item_image.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/varun/pixabayapp/: ExampleUnitTest.kt
app/src/test/java/com/varun/pixabayapp/data/: RemoteImageRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
