plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.varun.pixabayapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://pixabay.com\""
            buildConfigField "String", "PIXABAY_API_KEY", properties.getProperty("PIXABAY_API_KEY")
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"https://pixabay.com\""
            buildConfigField "String", "PIXABAY_API_KEY", properties.getProperty("PIXABAY_API_KEY")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    // UI
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'

    // Navigation
    def navigationVersion = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:${navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigationVersion}"

    // Networking
    def okHttpVersion = "5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.google.code.gson:gson:2.8.9"

    // DI
    def hiltVersion = "2.42"
    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVersion}"

    // Coroutines
    def coroutinesVersion = "1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"

    // Pagination
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // Logging, LegacyAndroidX
    implementation 'com.squareup.logcat:logcat:0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Room
    def roomVersion = "2.5.0-alpha02"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-paging:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Coil
    def coilVersion = '1.2.2'
    implementation "io.coil-kt:coil:${coilVersion}"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    /**
     * Testing
     */
    // Mockito
    testImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    testImplementation "org.mockito:mockito-inline:2.8.47"

    // JUnit
    testImplementation 'junit:junit:4.13.2'

    // AndroidX
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.arch.core:core-testing:2.1.0'
    debugImplementation "androidx.fragment:fragment-testing:1.4.1"
    testImplementation 'org.testng:testng:6.9.6'

    // Coroutines and Flow
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}"
    testImplementation 'app.cash.turbine:turbine:0.7.0'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
}
kapt {
    correctErrorTypes true
}